# ==================================================================================
# Linting & Testing
# ==================================================================================

[flake8]
max-line-length=120
ignore=E203,E501,W503,W605

[isort]
profile=black

[mypy]
python_version=3.8

[mypy-numpy]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

# Intro PyTorch problem

[mypy-losses.*]
ignore_missing_imports = True

[mypy-layers.*]
ignore_missing_imports = True

[mypy-optimizers.*]
ignore_missing_imports = True

[mypy-train.*]
ignore_missing_imports = True
